{
  "name": "qrawler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "firebase": "^9.23.0",
    "font-awesome": "^4.7.0",
    "google-one-tap": "^1.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-dots-loader": "^1.1.4",
    "react-google-one-tap-login": "^0.1.1",
    "react-loader-spinner": "^5.3.4",
    "react-loading-dot": "^1.0.6",
    "react-message-popup": "^2.0.0-alpha.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "semver": "^7.5.3",
    "socket.io-client": "^4.7.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
